1323352780454	Rename package 'container'
1323352797665	Copy files
1323352854310	Copy files
1323352898849	Copy file
1323352903393	Delete element
1323352962341	Copy files
1323353021278	Copy files
1323353033789	Rename package 'imagebundle'
1323353062136	Copy files
1323353086148	Rename package 'hipi.mapreduce'
1323353130278	Rename package 'output'
1323353136366	Copy file
1323353177779	Copy file
1323353204951	Copy files
1323353253714	Copy files
1323353669558	Delete element
1323353722755	Copy compilation unit
1323353729492	Delete element
1323353855334	Delete element
1323353972289	Copy packages
