1323771952990	Delete element
1323775333689	Rename package 'core.org.apache.hadoop'
1323775381965	Rename package 'core.org.apache.hadoop.classification'
1323775406021	Rename package 'core.org.apache.hadoop.conf'
1323775416444	Rename package 'core.org.apache.hadoop.metrics.spi'
1323775479856	Rename package 'core.org.apache.hadoop.fs'
1323775492851	Rename package 'core.org.apache.hadoop.fs.ftp'
1323775510796	Rename package 'core.org.apache.hadoop.util.hash'
1323775517106	Rename package 'core.org.apache.hadoop.util.bloom'
1323775525537	Rename package 'core.org.apache.hadoop.util'
1323775530870	Rename package 'core.org.apache.hadoop.security.token.delegation'
1323775538885	Rename package 'core.org.apache.hadoop.security.token'
1323775555271	Rename package 'core.org.apache.hadoop.security.authorize'
1323775561245	Rename package 'core.org.apache.hadoop.security'
1323775565446	Rename package 'core.org.apache.hadoop.record.meta'
1323775572104	Rename package 'core.org.apache.hadoop.record.compiler.generated'
1323775577965	Rename package 'core.org.apache.hadoop.record.compiler.ant'
1323775584661	Rename package 'core.org.apache.hadoop.record.compiler'
1323775590681	Rename package 'core.org.apache.hadoop.record'
1323775597645	Rename package 'core.org.apache.hadoop.net'
1323775603301	Rename package 'core.org.apache.hadoop.metrics2.util'
1323775608349	Rename package 'core.org.apache.hadoop.metrics2.source'
1323775613397	Rename package 'core.org.apache.hadoop.metrics2.sink'
1323775619165	Rename package 'core.org.apache.hadoop.metrics2.lib'
1323775624707	Rename package 'core.org.apache.hadoop.metrics2.impl'
1323775630469	Rename package 'core.org.apache.hadoop.metrics2.filter'
1323775636337	Rename package 'core.org.apache.hadoop.metrics2'
1323775643796	Rename package 'core.org.apache.hadoop.metrics.util'
1323775658733	Rename package 'org.apache.hadoop.metrics.spi'
1323775668178	Rename package 'core.org.apache.hadoop.metrics.jvm'
1323775693140	Rename package 'core.org.apache.hadoop.metrics.ganglia'
1323775701732	Rename package 'core.org.apache.hadoop.metrics.file'
1323775707155	Rename package 'core.org.apache.hadoop.metrics'
1323775712116	Rename package 'core.org.apache.hadoop.log.metrics'
1323775718887	Rename package 'core.org.apache.hadoop.log'
1323775724758	Rename package 'core.org.apache.hadoop.ipc.metrics'
1323775730488	Rename package 'core.org.apache.hadoop.ipc'
1323775736555	Rename package 'core.org.apache.hadoop.io.serializer'
1323775741315	Rename package 'core.org.apache.hadoop.io.retry'
1323775747577	Rename package 'core.org.apache.hadoop.io.nativeio'
1323775754884	Rename package 'core.org.apache.hadoop.io.file.tfile'
1323775762201	Rename package 'core.org.apache.hadoop.io.compress.zlib'
1323775767043	Rename package 'core.org.apache.hadoop.io.compress.bzip2'
1323775775339	Rename package 'core.org.apache.hadoop.io.compress'
1323775798856	Rename package 'core.org.apache.hadoop.io'
1323775821791	Rename package 'core.org.apache.hadoop.http.lib'
1323775832883	Rename package 'core.org.apache.hadoop.http'
1323775837740	Rename package 'core.org.apache.hadoop.fs.shell'
1323775842281	Rename package 'core.org.apache.hadoop.fs.s3native'
1323775848992	Rename package 'core.org.apache.hadoop.fs.s3'
1323775853897	Rename package 'core.org.apache.hadoop.fs.permission'
1323775859737	Rename package 'core.org.apache.hadoop.fs.kfs'
1323777168006	Rename package 'mapred.org.apache.hadoop.filecache'
1323777174734	Rename package 'mapred.org.apache.hadoop.mapreduce.split'
1323777186717	Rename package 'mapred.org.apache.hadoop.mapred'
1323777194864	Rename package 'mapred.org.apache.hadoop.mapreduce.server.tasktracker.userlogs'
1323777211088	Rename package 'mapred.org.apache.hadoop.mapreduce.server.tasktracker'
1323777217294	Rename package 'mapred.org.apache.hadoop.mapred.jobcontrol'
1323777229106	Rename package 'mapred.org.apache.hadoop.mapred.join'
1323777247519	Rename package 'mapred.org.apache.hadoop.mapred.lib'
1323777256772	Rename package 'mapred.org.apache.hadoop.mapred.lib.aggregate'
1323777273735	Rename package 'mapred.org.apache.hadoop.mapred.lib.db'
1323777285994	Rename package 'mapred.org.apache.hadoop.mapred.pipes'
1323777295705	Rename package 'mapred.org.apache.hadoop.mapred.tools'
1323777309680	Rename package 'mapred.org.apache.hadoop.mapreduce'
1323777338326	Rename package 'mapred.org.apache.hadoop.mapreduce.lib.input'
1323777349806	Rename package 'mapred.org.apache.hadoop.mapreduce.lib.map'
1323777357747	Rename package 'mapred.org.apache.hadoop.mapreduce.example'
1323777363858	Rename package 'mapred.org.apache.hadoop.mapreduce.lib.output'
1323777372108	Rename package 'mapred.org.apache.hadoop.mapreduce.lib.partition'
1323777381562	Rename package 'mapred.org.apache.hadoop.mapreduce.lib.reduce'
1323777392070	Rename package 'mapred.org.apache.hadoop.mapreduce.security'
1323777399412	Rename package 'mapred.org.apache.hadoop.mapreduce.security.token'
1323777407551	Rename package 'mapred.org.apache.hadoop.mapreduce.security.token.delegation'
1323777420913	Delete element
1323777430426	Rename package 'mapred.org.apache.hadoop.mapreduce.server.jobtracker'
1323777478454	Delete element
1323778349929	Delete elements
1323778405261	Delete elements
1323778435613	Delete element
1323779710874	Delete element
