1330856074577	Delete elements
1330856082674	Delete elements
1330856110053	Rename package 'core.org.apache.hadoop'
1330856121963	Rename package 'core.org.apache.hadoop.classification'
1330856145741	Rename package 'core.org.apache.hadoop.conf'
1330856163241	Rename package 'core.org.apache.hadoop.fs'
1330856187877	Rename package 'core.org.apache.hadoop.io'
1330856199249	Rename package 'core.org.apache.hadoop.util.hash'
1330856208278	Rename package 'core.org.apache.hadoop.io.compress'
1330856218222	Rename package 'core.org.apache.hadoop.io.compress.bzip2'
1330856229671	Rename package 'core.org.apache.hadoop.io.compress.zlib'
1330856246484	Rename package 'core.org.apache.hadoop.io.file.tfile'
1330856257443	Rename package 'core.org.apache.hadoop.io.nativeio'
1330856267568	Rename package 'core.org.apache.hadoop.io.retry'
1330856282738	Rename package 'core.org.apache.hadoop.io.serializer'
1330856298853	Rename package 'core.org.apache.hadoop.fs.ftp'
1330856308630	Rename package 'core.org.apache.hadoop.util.bloom'
1330856319673	Rename package 'core.org.apache.hadoop.util'
1330856327257	Rename package 'core.org.apache.hadoop.security.token'
1330856334943	Rename package 'core.org.apache.hadoop.security.token.delegation'
1330856343099	Rename package 'core.org.apache.hadoop.filecache'
1330856351431	Rename package 'core.org.apache.hadoop.fs.kfs'
1330856631481	Rename package 'core.org.apache.hadoop.fs.permission'
1330856637073	Rename package 'core.org.apache.hadoop.metrics2.source'
1330856644123	Rename package 'core.org.apache.hadoop.record.compiler'
1330856652076	Rename package 'core.org.apache.hadoop.security.authorize'
1330856659819	Rename package 'core.org.apache.hadoop.security'
1330856668973	Rename package 'core.org.apache.hadoop.record.meta'
1330856677506	Rename package 'core.org.apache.hadoop.fs.s3'
1330856684616	Rename package 'core.org.apache.hadoop.fs.s3native'
1330856691933	Rename package 'core.org.apache.hadoop.fs.shell'
1330856699687	Rename package 'core.org.apache.hadoop.http'
1330856707220	Rename package 'core.org.apache.hadoop.http.lib'
1330856714454	Rename package 'core.org.apache.hadoop.record.compiler.generated'
1330856722442	Rename package 'core.org.apache.hadoop.record.compiler.ant'
1330856730846	Rename package 'core.org.apache.hadoop.record'
1330856739448	Rename package 'core.org.apache.hadoop.ipc'
1330856748985	Rename package 'core.org.apache.hadoop.ipc.metrics'
1330856764943	Rename package 'core.org.apache.hadoop.log'
1330856788434	Rename package 'core.org.apache.hadoop.log.metrics'
1330856796081	Rename package 'core.org.apache.hadoop.metrics'
1330856803666	Rename package 'core.org.apache.hadoop.metrics.file'
1330856811319	Rename package 'core.org.apache.hadoop.metrics.ganglia'
1330856818999	Rename package 'core.org.apache.hadoop.net'
1330856826222	Rename package 'core.org.apache.hadoop.metrics.jvm'
1330856841216	Rename package 'core.org.apache.hadoop.metrics.spi'
1330856849179	Rename package 'core.org.apache.hadoop.metrics.util'
1330856860412	Rename package 'core.org.apache.hadoop.metrics2.util'
1330856866872	Rename package 'core.org.apache.hadoop.metrics2'
1330856873039	Rename package 'core.org.apache.hadoop.metrics2.filter'
1330856879412	Rename package 'core.org.apache.hadoop.metrics2.impl'
1330856886572	Rename package 'core.org.apache.hadoop.metrics2.lib'
1330858786643	Rename package 'apache.hadoop.mapred'
1330858963473	Rename package 'apache.hadoop.mapred.jobcontrol'
1330858977375	Rename package 'apache.hadoop.mapred.tools'
1330858986388	Rename package 'hipi.imagebundle.mapreduce.output'
1330859011289	Rename package 'apache.hadoop.mapreduce.tools'
1330859025518	Rename package 'apache.hadoop.mapreduce.filecache'
1330859033505	Rename package 'apache.hadoop.mapreduce.server.jobtracker'
1330859041709	Rename package 'apache.hadoop.mapreduce.server.tasktracker'
1330859098062	Rename package 'apache.hadoop.mapred.join'
1330859106081	Rename package 'apache.hadoop.mapred.lib'
1330859114972	Rename package 'apache.hadoop.mapred.lib.aggregate'
1330859124496	Rename package 'apache.hadoop.mapred.lib.db'
1330859133150	Rename package 'apache.hadoop.mapred.pipes'
1330859142197	Rename package 'apache.hadoop.mapreduce.jobhistory'
1330859152300	Rename package 'apache.hadoop.mapreduce.lib.aggregate'
1330859159169	Rename package 'apache.hadoop.mapreduce.lib.db'
1330859166248	Rename package 'apache.hadoop.mapreduce.lib.jobcontrol'
1330859199179	Copy compilation units
1330859211428	Delete elements
1330859222735	Delete element
1330859433953	Delete elements
1330859462275	Delete element
1330859468356	Delete element
1330859537209	Delete elements
1330859553156	Delete element
1330859607558	Delete element
1330859622271	Rename package 'mapreduce'
1330859652769	Rename package 'mapreduce.lib.input'
1330859666845	Rename package 'mapreduce.lib.map'
1330859673874	Rename package 'mapreduce.lib.output'
1330859681645	Rename package 'mapreduce.lib.partition'
1330859688357	Rename package 'mapreduce.lib.reduce'
1330859702043	Rename package 'mapreduce.security'
1330859712366	Rename package 'mapreduce.server.jobtracker'
1330859720181	Rename package 'mapreduce.server.tasktracker'
1330859728201	Rename package 'mapreduce.split'
1330859735603	Rename package 'mapreduce.security.token'
1330859745399	Rename package 'mapreduce.security.token.delegation'
1330859752892	Rename package 'mapreduce.server.tasktracker.userlogs'
1330859887455	Rename package 'apache.hadoop.mapred'
1330859897576	Rename package 'apache.hadoop.mapred.jobcontrol'
1330859978886	Rename package 'apache.hadoop.mapred.tools'
1330860097090	Delete elements
1330860211137	Delete elements
1330860736919	Rename package 'org.apache.hadoop.io'
1330861148964	Rename package 'org.apache.myhadoop.io'
1330861191655	Delete elements
1330861199143	Delete elements
1330861209950	Rename package 'org.hipi.imagebundle.mapreduce.output'
1330861311037	Rename compilation unit 'a.java'
1330861736593	Copy compilation unit
